{
  "name": "wedding-rsvp-functions",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.7.0",
    "googleapis": "^126.0.1"
  }
}
